#christmastree
#def christmastree(n):
#or i in range(n):
#for j in range(n-i):
#print(' ', end=' ')
#for k in range(2*i+1):
#print('*',end='*')
#print(' ')

#def trunk(n):
#for i in range(n):
#for j in range(n-1):
#print(' ', end =' ')
#print('* * *')
# Input and Function Call
#row = int(input('Number of rows: '))

#def tester():
#christmastree(row)
#trunk(row)
import time

# terminal print commands
ANSI_CLEAR_SCREEN = u"\u001B[2J"
ANSI_HOME_CURSOR = u"\u001B[0;0H\u001B[2"
OCEAN_COLOR = u"\u001B[44m\u001B[2D"
SHIP_COLOR = u"\u001B[32m\u001B[2D"
RESET_COLOR = u"\u001B[0m\u001B[2D"

def tree_print(height):
    print("                *        ")
    print("               * *       ")
    print("              * * *      ")
    print("             * * * *      ")
    print("            * * * * *     ")
    print("           * * * * * *  ")
    print("          * * * * * * *    ")
    print("         * * * * * * * *   ")
    print("        * * * * * * * * *    ")
    print("       * * * * * * * * * *    ")
    print("      * * * * * * * * * * *   ")
    print("     * * * * * * * * * * * *     ")
    print("               ***     ")
    print("               ***   ")
    print("               ***     ")
    print(RESET_COLOR)

def tree():
    # only need to print ocean once


    # loop control variables
    start = 0  # start at zero
    distance = 60  # how many times to repeat
    step = 2  # count by 2

    tree_print(0)
